;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/momiji]
; monitor = LVDS-1
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 16

font-0 = "Hack Nerd Font:size=8;1"
font-1 = "Wuncon Siji:size=8;1"

background = ${xrdb:color0}
foreground = ${xrdb:color1}

line-color = ${xrdb:color5}
underline-size = 0
overline-size = 0

border-bottom-size = 2
border-bottom-color = ${xrdb:color6}

padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 0
tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = xwindow
modules-center = i3
modules-right = network cpu temperature memory battery backlight alsa date

[bar/momiji-secondary]
monitor = HDMI-1
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 16

font-0 = "Hack Nerd Font:size=8;1"
font-1 = "Wuncon Siji:size=8;1"

background = ${xrdb:color0}
foreground = ${xrdb:color1}

line-color = ${xrdb:color5}
underline-size = 0
overline-size = 0

border-bottom-size = 2
border-bottom-color = ${xrdb:color6}

padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 0
tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = xwindow
modules-center = i3
modules-right = network cpu temperature memory battery backlight alsa date

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 75

[module/i3]
type = internal/i3
strip-wsnumbers = true
wrapping-scroll = false
pin-workspaces = true
fuzzy-match = true

label-focused = %name%
label-focused-foreground = ${xrdb:color5}
label-focused-background = ${xrdb:color0}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${xrdb:color0}
label-urgent-foreground = ${xrdb:color1}
label-urgent-padding = 1

[module/network]
type = internal/network
interface = wlp2s0
interval = 2.0
udspeed-minwidth = 0
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${xrdb:color1}
label-connected = %essid% 
label-connected-foreground = ${xrdb:color1}

;format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/cpu]
type = internal/cpu
label = %percentage%%
format = <label>
interval = 2
format-prefix = " "

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
; label = %mb_used%
format-prefix = " "
format-prefix-foreground = ${xrdb:color1}
;format-underline = #4bffdc

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)

format-full = <label-full>
label-full = 100%
format-full-prefix = " "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
warn-temperature = 80
format = <ramp> <label>
; format-padding = 1
format-warn = <ramp> <label-warn>
; format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c% 
label-warn-foreground = #fa0000
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
; card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/alsa]
type = internal/alsa
; speaker-mixer = Speaker
; headphone-mixer = Headphone
; headphone-id = 18
; mapped = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-prefix = "󰝟 "
label-muted = "0%"

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/date]
type = internal/date
interval = 30
label =  %time%
time = 󰥔 %H:%M
time-alt = 󰃭 %Y-%m-%d